graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/


type Query {
  horse(horseID: ID, horseName: String): Horse!
  pedigree(horseID: ID, horseName: String): Pedigree!
}

type Pedigree {
  first: [Horse]!
  second: [Horse]!
  third: [Horse]!
  forth: [Horse]!
  fifth: [Horse]!
}

type Mutation {
  test(input: String): Horse
}

type Horse {
  id: ID!
  name: String!
  altName: String
  gender: HorseGender
  sireID: String
  damID: String
  sire: Horse
  dam: Horse
  weight: Float
  jraRegistered: Boolean
}

enum HorseGender{
  Horse
  Mare
  Gelding
}